NEXT_PUBLIC_SANITY_TOKEN=ski9Rw3G93ldpfF8vcXKxeqyXld6zXIhf7Vvs9Pp6b2WnSQS9BdtLqnR2RWlExJPPQg8CaLYU3S0aGhdXOyFr8Jy0YaNsOQhd6aSW1N7wS343Kipguez31qpDz3Dzxd1FjBSYjhyUG6NVHoJh4yWmAC28pOZxDwsecMKCJWDaisnGE04QRa5


# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LtR4mCeH2JRcHDQGj65WzfiF03F6ZhoRRWCCjynuHCwnALddgRJQQ0oLEPgDURV5hqzEsNZSC20xTdYCpbdvMmd00ioycUAUP
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51LtR4mCeH2JRcHDQ0H1kvsMXCBWepIwb7pg1d3Eu9mgevUE5JO9L5iyvD6wrr7mQOAY7qDkZS3mIl2pMNcMRLN8X00a25lCkAd
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345


